# vendor_sprd_platform_packages_apps_SprdCalendar

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties  proguard.flags
assets/: Indoesia.xls
gradle/wrapper/: gradle-wrapper.properties
res/color/: recurrence_bubble_text_color.xml  recurrence_spinner_text_color.xml
res/drawable/: divider.xml  ic_ab_back_holo_light.xml  service_notification_icon.xml
res/layout/: actionbar_pulldown_menu_button.xml  actionbar_pulldown_menu_top_button.xml  agenda_day.xml  agenda_fragment.xml  agenda_item.xml  alert_item.xml  all_in_one.xml  appwidget.xml  appwidget_day.xml  calendar_sync_item.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  edit_event.xml  edit_event_1.xml  edit_event_2.xml  edit_event_custom_actionbar.xml  edit_reminder_item.xml  event_info.xml  event_info_custom_actionbar.xml  event_info_dialog.xml  event_info_headline.xml  expandable_textview.xml  fragment_schedule.xml  item_schedule.xml  recurrencepicker.xml  reminder_item.xml  select_calendars_multi_accounts_fragment.xml  widget_all_day_item.xml  widget_item.xml
res/layout-land/: all_in_one.xml
res/layout-sw600dp/: all_in_one.xml  edit_event.xml  edit_event_1.xml
res/layout-sw600dp-w960dp-h527dp-land/: all_in_one.xml
res/menu/: all_in_one_title_bar.xml  event_info_title_bar.xml
res/menu-land/: all_in_one_title_bar.xml
res/menu-sw600dp/: all_in_one_title_bar.xml
res/menu-sw600dp-land/: all_in_one_title_bar.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: strings.xml
res/values-ce/: arrays.xml  strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rES/: arrays.xml  strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-ha/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: arrays.xml  strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-lo/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my/: strings.xml
res/values-my-rZG/: arrays.xml  strings.xml
res/values-nb/: arrays.xml  strings.xml
res/values-ne/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-om-rET/: arrays.xml  strings.xml
res/values-or/: arrays.xml  strings.xml
res/values-pa/: arrays.xml  strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: arrays.xml  strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-so-rSO/: arrays.xml  strings.xml
res/values-sq/: arrays.xml  strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-te/: strings.xml
res/values-te-rIN/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: arrays.xml  strings.xml
res/values-ur-rPK/: strings.xml
res/values-vi/: strings.xml
res/values-w800dp-h1232dp/: config.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/values-zh-rHK/: arrays.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/values-zu/: strings.xml
res/xml/: appwidget_info.xml  file_paths.xml  general_preferences.xml  searchable.xml  settings.xml
src/com/android/calendar/: AbstractCalendarActivity.java  AllInOneActivity.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarApplication.java  CalendarController.java  CalendarSettingsActivity.java  CalendarUtils.java  CalendarViewAdapter.java  DayFragment.java  DayView.java  DeleteEventHelper.java  Event.java  EventInfoActivity.java  EventInfoFragment.java  EventLoader.java  EventRecurrenceFormatter.java  ExpandableTextView.java  ExtensionsFactory.java  GeneralPreferences.java  MultiStateButton.java  OtherPreferences.java  QuickResponseSettings.java  RequestPermissionsActivity.java  RequestPermissionsActivityBase.java  SearchActivity.java  SettingsActivity.java  SprdLinkify.java  StickyHeaderListView.java  SystemProperties.java  Utils.java
src/com/android/calendar/agenda/: AgendaAdapter.java  AgendaByDayAdapter.java  AgendaWindowAdapter.java
src/com/android/calendar/alerts/: AlarmScheduler.java  AlertActivity.java  AlertAdapter.java  (+6 more)
src/com/sprd/calendar/: SprdTextWatcher.java
(+54 files in other folders)
