buildscript {
    ext {
        agp_version = '8.1.2'
        kotlin_version = "1.9.10"
        kotlin_coroutines_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project(':external:calendar') {
    apply plugin: 'com.android.library'

    android {
        compileSdk 29
        namespace "com.android.colorpicker"
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 29
//            applicationId "com.android.colorpicker"
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }

        }

        lintOptions {
            abortOnError false
        }
    }
}

project(':external:colorpicker') {
    apply plugin: 'com.android.library'

    android {
        compileSdk 29
        namespace "com.android.colorpicker"
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 29
//            applicationId "com.android.colorpicker"
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }
        }

        lintOptions {
            abortOnError false
        }
    }
}

project(':external:timezonepicker') {
    apply plugin: 'com.android.library'

    dependencies {
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    }

    android {
        compileSdk 29
        namespace "com.android.timezonepicker"
        defaultConfig {
            minSdkVersion 21
            targetSdk 29
//            applicationId "com.android.timezonepicker"
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
            }
        }

        lintOptions {
            abortOnError false
        }
    }
}

project(':external:chips') {
    apply plugin: 'com.android.library'

    android {
        compileSdk 29
        namespace "com.android.ex.chips"
        defaultConfig {
            minSdkVersion 21
            targetSdk 29
//            applicationId "com.android.ex.chips"
        }

        sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
            }
        }


        lintOptions {
            abortOnError false
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.22'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation("net.sourceforge.jexcelapi:jxl:2.6.12")

    implementation project(':external:calendar')
    implementation project(':external:colorpicker')
    implementation project(':external:timezonepicker')
    implementation project(':external:chips')
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "1.0.29"
        applicationId "com.android.calendar"
    }
    namespace "com.android.calendar"
//    useLibrary 'org.apache.http.legacy'

    sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src', 'external/ex/common/java'] // NOTE: this includes external/ex/common/java!
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            // TODO: could be enabled for ProGuard minimization
            minifyEnabled false
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    /*
     * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
     *
     * signingStoreLocation=/home/key.store
     * signingStorePassword=xxx
     * signingKeyAlias=alias
     * signingKeyPassword=xxx
     */
    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
